# All configuration options can be found here https://docs.directus.io/self-hosted/config-options.html
# General
HOST=0.0.0.0
PORT=8085
PUBLIC_URL=http://localhost:8085
LOG_LEVEL=info
MAX_PAYLOAD_SIZE= 10mb # Controls the maximum request body size. Accepts number of bytes, or human readable string.
SERVE_APP=true # Whether or not to serve the Admin application
QUERY_LIMIT_DEFAULT=500
ROBOTS_TXT=User-agent: *\nDisallow: /

# Server
SERVER_KEEP_ALIVE_TIMEOUT=30000

# Database
DB_CLIENT=pg
DB_HOST=database # This should be the same name given to your database service in the compose.yml file
DB_PORT=5432 # The port your database is running on in the container
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD='6+9R(AID:i"Cyq{U].k[=6@}' # A strong random password
DB_CHARSET=utf8mb4 # The character set to use for the database. I think this one supports emojis
DB_HEALTHCHECK_THRESHOLD=250

# Redis
REDIS_ENABLED=true
REDIS=redis://redis:6379 # Ensure that the name after // is the same as the name given to the redis service in the compose.yml file

# Security
SECRET=3mAc0GHIzFQs4edsv2X4wT9wFT2wSzz9zXbCMDSHl8uIoEdiIQ578cYtEDFf9R14
ACCESS_TOKEN_TTL=10m
EMAIL_VERIFICATION_TOKEN_TTL=1d
REFRESH_TOKEN_TTL=5d
REFRESH_TOKEN_COOKIE_NAME=my_app_name_refresh_token
SESSION_COOKIE_TTL=2d
SESSION_COOKIE_NAME=my_app_name_session
LOGIN_STALL_TIME=1000
REGISTER_STALL_TIME=1000

# Hashing
HASH_MEMORY_COST=8192
HASH_TIME_COST=4

# CORS
CORS_ENABLED=true

# Rate Limiting - https://docs.directus.io/self-hosted/config-options.html#rate-limiting
RATE_LIMITER_ENABLED=true
RATE_LIMITER_POINTS=100
RATE_LIMITER_DURATION=1
RATE_LIMITER_STORE=redis

# Cache - https://docs.directus.io/self-hosted/config-options.html#cache
CACHE_ENABLED=true
CACHE_TTL=5m
CACHE_AUTO_PURGE=true
CACHE_STORE=redis

# File Storage - https://docs.directus.io/self-hosted/config-options.html#file-storage
STORAGE_LOCATIONS=local # supports many storge locations. You can pass a comma separated list of storage locations eg local,s3,cloudinary
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads
STORAGE_LOCAL_HEALTHCHECK_THRESHOLD=1000

# Example config for cloudinary
# STORAGE_LOCATIONS=cloudinary
# STORAGE_CLOUDINARY_CLOUD_NAME=your_cloud_name
# STORAGE_CLOUDINARY_API_KEY=your_api_key
# STORAGE_CLOUDINARY_API_SECRET=your_api_secret
# STORAGE_CLOUDINARY_ACCESS_MODE=public

# Upload Limits - https://docs.directus.io/self-hosted/config-options.html#upload-limits
FILES_MAX_UPLOAD_SIZE=20mb

# Assets - https://docs.directus.io/self-hosted/config-options.html#assets
ASSETS_CACHE_TTL=30d
ASSETS_TRANSFORM_MAX_CONCURRENT=15

# Authentication - https://docs.directus.io/self-hosted/config-options.html#authentication
AUTH_PROVIDERS=local

# Marketplace - https://docs.directus.io/self-hosted/config-options.html#marketplace
MARKETPLACE_TRUST=all

# Email - https://docs.directus.io/self-hosted/config-options.html#email
EMAIL_VERIFY_SETUP=true
EMAIL_FROM=
EMAIL_TRANSPORT=smtp
EMAIL_TEMPLATES_PATH=./templates
EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURE=false

# Admin Account - https://docs.directus.io/self-hosted/config-options.html#admin-account
ADMIN_EMAIL=admin@directus.io
ADMIN_PASSWORD=$up3r$+r0ngP@$$w0rd

# Telemetry - https://docs.directus.io/self-hosted/config-options.html#telemetry
TELEMETRY=true

# WebSockets - https://docs.directus.io/self-hosted/config-options.html#websockets
WEBSOCKETS_ENABLED=true

# Directus Sync Variables - https://github.com/tractr/directus-sync
DIRECTUS_URL=http://localhost:8085
DIRECTUS_ADMIN_EMAIL=admin@directus.io
DIRECTUS_ADMIN_PASSWORD=$up3r$+r0ngP@$$w0rd
